<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuDetailViewController">
            <connections>
                <outlet property="doneButton" destination="46" id="56"/>
                <outlet property="headerView" destination="11" id="59"/>
                <outlet property="menuDescLabel" destination="19" id="48"/>
                <outlet property="menuNameLabel" destination="18" id="47"/>
                <outlet property="menuPriceLabel" destination="20" id="49"/>
                <outlet property="photoButton" destination="17" id="U9k-vC-Rwt"/>
                <outlet property="placeHolderLabel" destination="IMj-R5-xxp" id="HqD-sP-jST"/>
                <outlet property="problemDescLabel" destination="8hy-Dl-FgC" id="60C-8G-lUi"/>
                <outlet property="problemPanelView" destination="H5x-Je-EHZ" id="6Dc-wH-vNQ"/>
                <outlet property="problemTitleBottomConstraint" destination="u9Z-I6-ycB" id="Gzc-AY-uae"/>
                <outlet property="problemTitleLabel" destination="cnu-VM-4FT" id="p9O-Ov-fwc"/>
                <outlet property="problemTitleTopConstraint" destination="cP3-1B-7i7" id="bS9-jE-qwG"/>
                <outlet property="quantityCell" destination="62" id="64"/>
                <outlet property="quantityCellLabel" destination="63" id="65"/>
                <outlet property="specialInstructionCell" destination="cZA-xg-zIO" id="RxU-qA-2Ic"/>
                <outlet property="specialInstructionTextView" destination="ibo-HZ-job" id="j4x-JT-VQ3"/>
                <outlet property="stepper" destination="57" id="58"/>
                <outlet property="tableView" destination="4" id="53"/>
                <outlet property="totalLabel" destination="2xW-Eq-tQ9" id="22L-6q-CIf"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="NPBatchTableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="11" customClass="MenuHeaderDetailView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="placeholder_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="17" customClass="NPImageButton">
                                <rect key="frame" x="10" y="63" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="7HE-Pl-OzO"/>
                                    <constraint firstAttribute="width" constant="98" id="jLF-xU-8Xb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="target" destination="-1" id="u8f-h8-jwh"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Menu Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                <rect key="frame" x="118" y="69" width="247" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.27450981736183167" green="0.28235295414924622" blue="0.36078432202339172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                <rect key="frame" x="10" y="168" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.27450981736183167" green="0.28235295414924622" blue="0.36078432202339172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="118" y="92" width="247" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.5058823823928833" green="0.5372549295425415" blue="0.59607845544815063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-Je-EHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-VM-4FT">
                                        <rect key="frame" x="27" y="8" width="95" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artwork_warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-D9-1zV">
                                        <rect key="frame" x="10" y="10" width="14" height="12"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant no longer carries this menu item." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-Dl-FgC">
                                        <rect key="frame" x="10" y="31" width="355" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8hy-Dl-FgC" secondAttribute="bottom" id="5Zi-Fb-xOa"/>
                                    <constraint firstItem="cnu-VM-4FT" firstAttribute="leading" secondItem="5Nd-D9-1zV" secondAttribute="trailing" constant="3" id="80v-yE-Fzv"/>
                                    <constraint firstItem="cnu-VM-4FT" firstAttribute="top" secondItem="H5x-Je-EHZ" secondAttribute="top" constant="8" id="cP3-1B-7i7"/>
                                    <constraint firstItem="5Nd-D9-1zV" firstAttribute="leading" secondItem="H5x-Je-EHZ" secondAttribute="leading" constant="10" id="fgD-XX-u9W"/>
                                    <constraint firstItem="cnu-VM-4FT" firstAttribute="top" secondItem="5Nd-D9-1zV" secondAttribute="top" constant="-2" id="o4h-fM-GBh"/>
                                    <constraint firstItem="8hy-Dl-FgC" firstAttribute="top" secondItem="cnu-VM-4FT" secondAttribute="bottom" constant="6" id="u9Z-I6-ycB"/>
                                    <constraint firstItem="8hy-Dl-FgC" firstAttribute="leading" secondItem="H5x-Je-EHZ" secondAttribute="leading" constant="10" id="xLI-cM-a8f"/>
                                    <constraint firstAttribute="trailing" secondItem="8hy-Dl-FgC" secondAttribute="trailing" constant="10" id="zKb-7f-QCB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="10" id="0o2-fe-5WF"/>
                            <constraint firstItem="17" firstAttribute="top" secondItem="H5x-Je-EHZ" secondAttribute="bottom" constant="15" id="3eL-Fj-MP9"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="3" id="Ft3-j0-rme"/>
                            <constraint firstItem="19" firstAttribute="top" relation="greaterThanOrEqual" secondItem="20" secondAttribute="bottom" constant="10" id="GBV-bs-IFR"/>
                            <constraint firstItem="18" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="10" id="Mha-kw-8Eu"/>
                            <constraint firstItem="19" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="7" id="Nch-er-LVZ"/>
                            <constraint firstItem="H5x-Je-EHZ" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="Sey-b4-vQT"/>
                            <constraint firstItem="18" firstAttribute="top" secondItem="H5x-Je-EHZ" secondAttribute="bottom" constant="21" id="UEc-WB-SV2"/>
                            <constraint firstItem="H5x-Je-EHZ" firstAttribute="top" secondItem="11" secondAttribute="top" id="WAZ-OJ-v5b"/>
                            <constraint firstAttribute="bottom" secondItem="19" secondAttribute="bottom" constant="20" id="ekA-Vs-P1C"/>
                            <constraint firstItem="19" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="10" id="lrx-mp-qCg"/>
                            <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="10" id="trG-sJ-VZK"/>
                            <constraint firstItem="18" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="vbd-b6-Ia5"/>
                            <constraint firstAttribute="trailing" secondItem="H5x-Je-EHZ" secondAttribute="trailing" id="wcq-qv-aa3"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="10" id="xaZ-rc-aaa"/>
                            <constraint firstItem="17" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="10" id="yPO-UE-oXS"/>
                        </constraints>
                        <connections>
                            <outlet property="multilineLabel" destination="8hy-Dl-FgC" id="jbE-SB-1fJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="44"/>
                        <outlet property="delegate" destination="-1" id="45"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9Y-LP-7lI">
                    <rect key="frame" x="0.0" y="502" width="375" height="101"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46" customClass="NPStretchableButton">
                            <rect key="frame" x="125" y="42" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="J75-9N-UNj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Add" backgroundImage="button_bg_orange.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="1" green="0.69411764705882351" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="doneButtonTouched:" destination="-1" eventType="touchUpInside" id="55"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To2-39-SLE" customClass="NPStretchableButton">
                            <rect key="frame" x="10" y="42" width="100" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="JJf-8N-eeh"/>
                                <constraint firstAttribute="width" constant="100" id="m6H-fI-CW3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Cancel" backgroundImage="button_bg_grey.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.70660358667373657" green="0.70660358667373657" blue="0.70660358667373657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeButtonTouched:" destination="-1" eventType="touchUpInside" id="oPg-Of-2R5"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Total" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-Kv-VTR">
                            <rect key="frame" x="10" y="12" width="35" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.27450981736183167" green="0.28235295414924622" blue="0.36078432202339172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="$0.00" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-Eq-tQ9">
                            <rect key="frame" x="322" y="12" width="43" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="1" green="0.40000000600000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-TX-GPM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rJ0-X5-qWz"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="46" secondAttribute="trailing" constant="10" id="2jq-YD-jNj"/>
                        <constraint firstAttribute="trailing" secondItem="Z0d-TX-GPM" secondAttribute="trailing" id="55a-6w-haI"/>
                        <constraint firstItem="Z0d-TX-GPM" firstAttribute="leading" secondItem="C9Y-LP-7lI" secondAttribute="leading" id="JvC-NF-Nkc"/>
                        <constraint firstAttribute="trailing" secondItem="2xW-Eq-tQ9" secondAttribute="trailing" constant="10" id="Ml0-3O-hxa"/>
                        <constraint firstAttribute="bottom" secondItem="46" secondAttribute="bottom" constant="15" id="PZM-f7-uWg"/>
                        <constraint firstItem="CgC-Kv-VTR" firstAttribute="leading" secondItem="C9Y-LP-7lI" secondAttribute="leading" constant="10" id="PbC-CP-T3K"/>
                        <constraint firstItem="Z0d-TX-GPM" firstAttribute="top" secondItem="C9Y-LP-7lI" secondAttribute="top" id="Yy3-L1-kaN"/>
                        <constraint firstItem="To2-39-SLE" firstAttribute="leading" secondItem="C9Y-LP-7lI" secondAttribute="leading" constant="10" id="ePL-Ru-j6Q"/>
                        <constraint firstAttribute="height" constant="101" id="gyI-JV-OMc"/>
                        <constraint firstItem="CgC-Kv-VTR" firstAttribute="top" secondItem="C9Y-LP-7lI" secondAttribute="top" constant="12" id="h7h-dQ-AG1"/>
                        <constraint firstItem="46" firstAttribute="leading" secondItem="To2-39-SLE" secondAttribute="trailing" constant="15" id="itv-ns-jQi"/>
                        <constraint firstItem="2xW-Eq-tQ9" firstAttribute="baseline" secondItem="CgC-Kv-VTR" secondAttribute="baseline" id="n9h-6O-eaG"/>
                        <constraint firstAttribute="bottom" secondItem="To2-39-SLE" secondAttribute="bottom" constant="15" id="vXC-Sz-Ttz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C9Y-LP-7lI" firstAttribute="top" secondItem="4" secondAttribute="bottom" id="2vp-CZ-kxw"/>
                <constraint firstItem="C9Y-LP-7lI" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="FMU-th-faF"/>
                <constraint firstAttribute="bottom" secondItem="C9Y-LP-7lI" secondAttribute="bottom" id="Mxn-h8-INp"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="aYT-33-gfP"/>
                <constraint firstAttribute="trailing" secondItem="C9Y-LP-7lI" secondAttribute="trailing" id="eFf-lY-O07"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="kln-1i-tHq"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="rCp-EF-isZ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="471.5" y="-73.5"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="62">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62" id="Qu6-Ho-gqO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                        <rect key="frame" x="216" y="7" width="94" height="29"/>
                        <connections>
                            <action selector="stepperValueChanged:" destination="-1" eventType="valueChanged" id="66"/>
                        </connections>
                    </stepper>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                        <rect key="frame" x="10" y="12" width="10" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.27450981736183167" green="0.28235295414924622" blue="0.36078432202339172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="63" firstAttribute="leading" secondItem="Qu6-Ho-gqO" secondAttribute="leading" constant="10" id="JPn-SI-YXJ"/>
                    <constraint firstAttribute="trailing" secondItem="57" secondAttribute="trailing" constant="10" id="UOj-tN-hoK"/>
                    <constraint firstAttribute="centerY" secondItem="57" secondAttribute="centerY" id="l5A-Uj-w2X"/>
                    <constraint firstAttribute="centerY" secondItem="63" secondAttribute="centerY" constant="-1" id="r2w-yA-Zbp"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SpecialInstructionCell" rowHeight="101" id="cZA-xg-zIO" customClass="SpecialInstructionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZA-xg-zIO" id="BZz-Pz-xfU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_activeorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-Bk-REN">
                        <rect key="frame" x="10" y="10" width="300" height="88"/>
                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-HZ-job">
                        <rect key="frame" x="15" y="11" width="290" height="86"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" red="0.27450981736183167" green="0.28235295414924622" blue="0.36078432202339172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="ox8-Iv-b34"/>
                        </connections>
                    </textView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-R5-xxp">
                        <rect key="frame" x="20" y="18" width="285" height="46.5"/>
                        <string key="text">"Fries extra crispy!"
Note: Charges may apply to add-ons or special requests.</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3Nv-Bk-REN" firstAttribute="top" secondItem="BZz-Pz-xfU" secondAttribute="topMargin" constant="2" id="7W5-hf-971"/>
                    <constraint firstItem="3Nv-Bk-REN" firstAttribute="leading" secondItem="ibo-HZ-job" secondAttribute="leading" constant="-5" id="8pO-vu-3mp"/>
                    <constraint firstItem="IMj-R5-xxp" firstAttribute="top" secondItem="ibo-HZ-job" secondAttribute="top" constant="7" id="9qL-xF-5iW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3Nv-Bk-REN" secondAttribute="bottom" constant="1" id="Cgc-RH-SpF"/>
                    <constraint firstItem="3Nv-Bk-REN" firstAttribute="top" secondItem="ibo-HZ-job" secondAttribute="top" constant="-1" id="Fx9-AX-CGD"/>
                    <constraint firstItem="3Nv-Bk-REN" firstAttribute="leading" secondItem="BZz-Pz-xfU" secondAttribute="leadingMargin" constant="2" id="HqL-WO-NFP"/>
                    <constraint firstItem="IMj-R5-xxp" firstAttribute="leading" secondItem="ibo-HZ-job" secondAttribute="leading" constant="5" id="KNv-6K-4VV"/>
                    <constraint firstItem="IMj-R5-xxp" firstAttribute="trailing" secondItem="ibo-HZ-job" secondAttribute="trailing" id="Uy0-mw-0ZG"/>
                    <constraint firstItem="3Nv-Bk-REN" firstAttribute="trailing" secondItem="ibo-HZ-job" secondAttribute="trailing" constant="5" id="Xg6-8m-Vmn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Nv-Bk-REN" secondAttribute="trailing" constant="2" id="l9c-CN-8XR"/>
                    <constraint firstItem="3Nv-Bk-REN" firstAttribute="bottom" secondItem="ibo-HZ-job" secondAttribute="bottom" constant="1" id="y8n-z0-AoS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="artwork_warning.png" width="14" height="12"/>
        <image name="bg_activeorder.png" width="25" height="25"/>
        <image name="button_bg_grey.png" width="10" height="44"/>
        <image name="button_bg_orange.png" width="10" height="44"/>
        <image name="line.png" width="1" height="1"/>
        <image name="placeholder_menu.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
