<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuCellController">
            <connections>
                <outlet property="gotoRequestBillButton" destination="70" id="73"/>
                <outlet property="noItemView" destination="65" id="68"/>
                <outlet property="noMenuInfoLabel" destination="67" id="69"/>
                <outlet property="pageDotContainer" destination="Fev-ds-zeJ" id="uoA-AT-6e7"/>
                <outlet property="photoPageViewController" destination="ffY-1N-Ntj" id="Q3P-px-dbc"/>
                <outlet property="restaurantSummaryView" destination="ehE-4q-JEO" id="eeU-nw-OdS"/>
                <outlet property="selectedSectionBackground" destination="p7F-a5-hgg" id="Gmp-hx-QZT"/>
                <outlet property="selectedSectionBgWidthConstraint" destination="gUe-oa-om6" id="0Li-Qp-hlB"/>
                <outlet property="shortcutHeightConstraint" destination="Vnq-rN-r53" id="Pe7-eE-JT7"/>
                <outlet property="shortcutScrollView" destination="gmE-Ip-me6" id="kj8-4H-D64"/>
                <outlet property="tableFooterView" destination="xJO-Id-dUn" id="RMN-1x-Wks"/>
                <outlet property="tableView" destination="4" id="7"/>
                <outlet property="view" destination="erQ-kK-Y1M" id="Ar7-qn-xGM"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="erQ-kK-Y1M">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="ehE-4q-JEO" customClass="RestaurantSummaryView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-z1-0U1" customClass="LogoCircleImageView">
                                <rect key="frame" x="10" y="10" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Nh2-41-wjc"/>
                                    <constraint firstAttribute="width" constant="55" id="StT-uE-f45"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-vO-Yro" customClass="TouchableLabel">
                                <rect key="frame" x="75" y="11" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="icon_favorites_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-sZ-rC1">
                                <rect key="frame" x="353" y="16" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="AT3-ST-PRt"/>
                                    <constraint firstAttribute="width" constant="12" id="eR4-UX-yBJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artwork_sign_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-d6-dfu">
                                <rect key="frame" x="10" y="58" width="55" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GLW-vs-0FV"/>
                                    <constraint firstAttribute="width" constant="55" id="vRA-Wr-kUD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-yb-gd8">
                                <rect key="frame" x="16" y="77" width="43" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37647058820000001" green="0.4039215686" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-mh-IvO" userLabel="DeliveryAddView">
                                <rect key="frame" x="75" y="90" width="290" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRT-3l-W6t">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KLt-8H-MIV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZz-It-nti">
                                        <rect key="frame" x="0.0" y="6" width="80" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27450981740000002" green="0.2823529541" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-Ns-eZs">
                                        <rect key="frame" x="0.0" y="26" width="57" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27450981740000002" green="0.2823529541" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-BH-Xdr" userLabel="Delivery Limit">
                                        <rect key="frame" x="252" y="6" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50588238240000005" green="0.53725492949999998" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-35-oPT" userLabel="Distance">
                                        <rect key="frame" x="252" y="26" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50588238240000005" green="0.53725492949999998" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="artwork_warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="IuH-jV-QeK">
                                        <rect key="frame" x="233" y="29" width="14" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="53I-zp-nPz"/>
                                            <constraint firstAttribute="height" constant="12" id="rZU-5e-oaH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Order Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-dh-c8X">
                                        <rect key="frame" x="0.0" y="46" width="154" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27450981740000002" green="0.2823529541" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-05-9Lx" userLabel="Distance">
                                        <rect key="frame" x="242" y="46" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50588238240000005" green="0.53725492949999998" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Delivery Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-eF-zPu">
                                        <rect key="frame" x="0.0" y="66" width="144" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27450981740000002" green="0.2823529541" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-IM-VCu" userLabel="Distance">
                                        <rect key="frame" x="244" y="66" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50588238240000005" green="0.53725492949999998" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-hj-kk1" userLabel="DiscountButton">
                                        <rect key="frame" x="77" y="1" width="28" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="FB1-Rc-NJL"/>
                                            <constraint firstAttribute="width" constant="28" id="vmZ-La-Tit"/>
                                        </constraints>
                                        <state key="normal" image="info_circle_gray.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deliveryFeeInfoButtonTouched:" destination="ehE-4q-JEO" eventType="touchUpInside" id="eO4-IM-iIo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lCC-BH-Xdr" firstAttribute="trailing" secondItem="qkg-35-oPT" secondAttribute="trailing" id="1pg-hG-NtQ"/>
                                    <constraint firstItem="zrq-dh-c8X" firstAttribute="leading" secondItem="lgg-Ns-eZs" secondAttribute="leading" id="1qs-bQ-PoQ"/>
                                    <constraint firstItem="lgg-Ns-eZs" firstAttribute="baseline" secondItem="qkg-35-oPT" secondAttribute="baseline" id="3i8-lc-Xjb"/>
                                    <constraint firstItem="zrq-dh-c8X" firstAttribute="top" secondItem="lgg-Ns-eZs" secondAttribute="bottom" constant="3" id="4Ll-57-yI6"/>
                                    <constraint firstItem="lgg-Ns-eZs" firstAttribute="leading" secondItem="wZz-It-nti" secondAttribute="leading" id="5Kg-kx-pMt"/>
                                    <constraint firstItem="zRT-3l-W6t" firstAttribute="top" secondItem="pJf-mh-IvO" secondAttribute="top" id="7fn-d0-rrJ"/>
                                    <constraint firstItem="wZz-It-nti" firstAttribute="top" secondItem="pJf-mh-IvO" secondAttribute="top" constant="6" id="CI9-9f-nSh"/>
                                    <constraint firstItem="sTe-05-9Lx" firstAttribute="trailing" secondItem="eJ7-IM-VCu" secondAttribute="trailing" id="LEB-RS-4xt"/>
                                    <constraint firstItem="lgg-Ns-eZs" firstAttribute="top" secondItem="wZz-It-nti" secondAttribute="bottom" constant="3" id="Njj-ul-Z34"/>
                                    <constraint firstItem="FIb-hj-kk1" firstAttribute="leading" secondItem="wZz-It-nti" secondAttribute="trailing" constant="-3" id="PM5-AP-bHj"/>
                                    <constraint firstItem="zRT-3l-W6t" firstAttribute="leading" secondItem="pJf-mh-IvO" secondAttribute="leading" id="Uwl-SU-KpD"/>
                                    <constraint firstItem="IuH-jV-QeK" firstAttribute="centerY" secondItem="qkg-35-oPT" secondAttribute="centerY" id="WGN-dG-h0O"/>
                                    <constraint firstItem="KrG-eF-zPu" firstAttribute="baseline" secondItem="eJ7-IM-VCu" secondAttribute="baseline" id="b2h-ol-FXi"/>
                                    <constraint firstItem="wZz-It-nti" firstAttribute="leading" secondItem="pJf-mh-IvO" secondAttribute="leading" id="blP-Yi-HaR"/>
                                    <constraint firstAttribute="bottom" secondItem="KrG-eF-zPu" secondAttribute="bottom" id="dhl-fW-A2v"/>
                                    <constraint firstItem="KrG-eF-zPu" firstAttribute="leading" secondItem="zrq-dh-c8X" secondAttribute="leading" id="evA-2q-KvQ"/>
                                    <constraint firstItem="wZz-It-nti" firstAttribute="baseline" secondItem="lCC-BH-Xdr" secondAttribute="baseline" id="fmU-Rg-4pE"/>
                                    <constraint firstAttribute="trailing" secondItem="zRT-3l-W6t" secondAttribute="trailing" id="hHX-a2-JfU"/>
                                    <constraint firstAttribute="trailing" secondItem="lCC-BH-Xdr" secondAttribute="trailing" constant="10" id="qvX-Fe-OxZ"/>
                                    <constraint firstItem="sTe-05-9Lx" firstAttribute="trailing" secondItem="qkg-35-oPT" secondAttribute="trailing" id="rdb-4x-o7b"/>
                                    <constraint firstItem="KrG-eF-zPu" firstAttribute="top" secondItem="zrq-dh-c8X" secondAttribute="bottom" constant="3" id="w6K-PP-njc"/>
                                    <constraint firstItem="zrq-dh-c8X" firstAttribute="baseline" secondItem="sTe-05-9Lx" secondAttribute="baseline" id="wyd-EP-g6l"/>
                                    <constraint firstItem="qkg-35-oPT" firstAttribute="leading" secondItem="IuH-jV-QeK" secondAttribute="trailing" constant="5" id="xi4-95-63b"/>
                                    <constraint firstItem="FIb-hj-kk1" firstAttribute="centerY" secondItem="wZz-It-nti" secondAttribute="centerY" id="ysn-ae-fGp"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-RI-eTY" userLabel="DeliveryAddView">
                                <rect key="frame" x="75" y="39" width="300" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-6n-1O0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jaT-NV-Cn6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Event 10-19" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-7e-dZm">
                                        <rect key="frame" x="0.0" y="27" width="290" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.37647059560000001" green="0.40392157439999998" blue="0.46274510029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="icon_event_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-Qg-Fzy">
                                        <rect key="frame" x="0.0" y="9" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="mff-NH-ZGf"/>
                                            <constraint firstAttribute="height" constant="12" id="uNP-Wi-wGh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Promotion" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-f1-DgT">
                                        <rect key="frame" x="20" y="6" width="270" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WZe-6n-1O0" firstAttribute="leading" secondItem="6pf-RI-eTY" secondAttribute="leading" id="3Hv-Jb-AE9"/>
                                    <constraint firstItem="SFf-7e-dZm" firstAttribute="top" secondItem="ed2-f1-DgT" secondAttribute="bottom" constant="3" id="6Nu-u3-FKj"/>
                                    <constraint firstItem="ed2-f1-DgT" firstAttribute="top" secondItem="6pf-RI-eTY" secondAttribute="top" constant="6" id="8Sa-hK-QMq"/>
                                    <constraint firstItem="ed2-f1-DgT" firstAttribute="leading" secondItem="Dnz-Qg-Fzy" secondAttribute="trailing" constant="8" id="EUa-t2-tEh"/>
                                    <constraint firstItem="SFf-7e-dZm" firstAttribute="leading" secondItem="6pf-RI-eTY" secondAttribute="leading" id="GIv-GR-UUi"/>
                                    <constraint firstAttribute="trailing" secondItem="WZe-6n-1O0" secondAttribute="trailing" id="Nif-WC-hpE"/>
                                    <constraint firstItem="WZe-6n-1O0" firstAttribute="top" secondItem="6pf-RI-eTY" secondAttribute="top" id="akM-bl-jfP"/>
                                    <constraint firstAttribute="trailing" secondItem="ed2-f1-DgT" secondAttribute="trailing" constant="10" id="emX-ZJ-sGE"/>
                                    <constraint firstAttribute="trailing" secondItem="SFf-7e-dZm" secondAttribute="trailing" constant="10" id="k4Y-vC-4zt"/>
                                    <constraint firstItem="Dnz-Qg-Fzy" firstAttribute="leading" secondItem="6pf-RI-eTY" secondAttribute="leading" id="lV8-ZR-fT3"/>
                                    <constraint firstAttribute="bottom" secondItem="SFf-7e-dZm" secondAttribute="bottom" id="uPn-6G-REu"/>
                                    <constraint firstItem="Dnz-Qg-Fzy" firstAttribute="centerY" secondItem="ed2-f1-DgT" secondAttribute="centerY" id="xl9-lI-1Ch"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-KP-OfS" userLabel="RoServiceContainer">
                                <rect key="frame" x="75" y="181" width="300" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="icon_sf.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-et-JUD">
                                        <rect key="frame" x="0.0" y="1" width="17" height="17"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="service fee at checkout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-rR-HmJ">
                                        <rect key="frame" x="23" y="1" width="266" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-Dg-ncy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showServiceFeeGuide:" destination="ehE-4q-JEO" eventType="touchUpInside" id="4iu-YT-U5H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g5E-Dg-ncy" firstAttribute="top" secondItem="J4f-KP-OfS" secondAttribute="top" id="Jik-Em-agC"/>
                                    <constraint firstAttribute="bottom" secondItem="e2K-et-JUD" secondAttribute="bottom" constant="2" id="RSy-ex-Hl8"/>
                                    <constraint firstItem="EsK-rR-HmJ" firstAttribute="leading" secondItem="e2K-et-JUD" secondAttribute="trailing" constant="6" id="T65-4G-Hf1"/>
                                    <constraint firstItem="e2K-et-JUD" firstAttribute="top" secondItem="J4f-KP-OfS" secondAttribute="top" constant="1" id="UEY-7b-hbd"/>
                                    <constraint firstAttribute="trailing" secondItem="EsK-rR-HmJ" secondAttribute="trailing" constant="11" id="Wgz-9D-uX8"/>
                                    <constraint firstItem="EsK-rR-HmJ" firstAttribute="centerY" secondItem="e2K-et-JUD" secondAttribute="centerY" constant="0.5" id="hb3-Gw-Glg"/>
                                    <constraint firstItem="e2K-et-JUD" firstAttribute="leading" secondItem="J4f-KP-OfS" secondAttribute="leading" id="iwE-Cg-7EW"/>
                                    <constraint firstAttribute="trailing" secondItem="g5E-Dg-ncy" secondAttribute="trailing" id="vj8-pX-RKm"/>
                                    <constraint firstItem="g5E-Dg-ncy" firstAttribute="leading" secondItem="J4f-KP-OfS" secondAttribute="leading" id="xyK-ru-zZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="EsK-rR-HmJ" secondAttribute="bottom" constant="1" id="zwM-Kg-9OS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J4f-KP-OfS" firstAttribute="leading" secondItem="pJf-mh-IvO" secondAttribute="leading" id="10h-gm-sKY"/>
                            <constraint firstAttribute="trailing" secondItem="QTu-sZ-rC1" secondAttribute="trailing" constant="10" id="Buj-6B-dYT"/>
                            <constraint firstAttribute="trailing" secondItem="J4f-KP-OfS" secondAttribute="trailing" id="Cya-Hu-9xh"/>
                            <constraint firstAttribute="bottom" secondItem="J4f-KP-OfS" secondAttribute="bottom" constant="10" id="Ifd-KW-lyh"/>
                            <constraint firstAttribute="trailing" secondItem="pJf-mh-IvO" secondAttribute="trailing" constant="10" id="LnB-O1-spf"/>
                            <constraint firstItem="pJf-mh-IvO" firstAttribute="top" secondItem="6pf-RI-eTY" secondAttribute="bottom" constant="7" id="MNo-4Z-PXL"/>
                            <constraint firstItem="J4f-KP-OfS" firstAttribute="top" secondItem="pJf-mh-IvO" secondAttribute="bottom" constant="8" id="NkT-cC-Vgt"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I5w-d6-dfu" secondAttribute="bottom" constant="15" id="OM1-4a-lw8"/>
                            <constraint firstItem="6pf-RI-eTY" firstAttribute="top" secondItem="4ti-vO-Yro" secondAttribute="bottom" constant="7" id="Tg4-bo-y90"/>
                            <constraint firstItem="pJf-mh-IvO" firstAttribute="leading" secondItem="4ti-vO-Yro" secondAttribute="leading" id="YEn-GM-lgp"/>
                            <constraint firstItem="4ti-vO-Yro" firstAttribute="top" secondItem="QTu-sZ-rC1" secondAttribute="top" constant="-5" id="dHD-Dm-6wm"/>
                            <constraint firstAttribute="trailing" secondItem="6pf-RI-eTY" secondAttribute="trailing" id="dhH-di-lxD"/>
                            <constraint firstItem="4ti-vO-Yro" firstAttribute="leading" secondItem="BzK-z1-0U1" secondAttribute="trailing" constant="10" id="eaF-uE-FJx"/>
                            <constraint firstItem="I5w-d6-dfu" firstAttribute="bottom" secondItem="h9g-yb-gd8" secondAttribute="bottom" constant="4" id="fdI-X0-zsn"/>
                            <constraint firstItem="h9g-yb-gd8" firstAttribute="centerX" secondItem="I5w-d6-dfu" secondAttribute="centerX" id="fxK-0G-1NM"/>
                            <constraint firstItem="I5w-d6-dfu" firstAttribute="top" secondItem="BzK-z1-0U1" secondAttribute="top" constant="48" id="hFE-Ot-W9Q"/>
                            <constraint firstItem="4ti-vO-Yro" firstAttribute="leading" secondItem="6pf-RI-eTY" secondAttribute="leading" id="jmA-GY-uBA"/>
                            <constraint firstItem="BzK-z1-0U1" firstAttribute="leading" secondItem="ehE-4q-JEO" secondAttribute="leading" constant="10" id="tYc-qL-wOM"/>
                            <constraint firstItem="BzK-z1-0U1" firstAttribute="centerX" secondItem="I5w-d6-dfu" secondAttribute="centerX" id="uoa-kP-bXd"/>
                            <constraint firstItem="BzK-z1-0U1" firstAttribute="top" secondItem="ehE-4q-JEO" secondAttribute="top" constant="10" id="wkH-OY-WDk"/>
                            <constraint firstItem="4ti-vO-Yro" firstAttribute="top" secondItem="ehE-4q-JEO" secondAttribute="top" constant="11" id="zc8-GF-P4S"/>
                        </constraints>
                        <connections>
                            <outlet property="averageDeliveryTimeLabel" destination="eJ7-IM-VCu" id="vPT-gL-eK0"/>
                            <outlet property="averageDeliveryTitleLabel" destination="KrG-eF-zPu" id="cih-Fh-yTG"/>
                            <outlet property="deliveryDistanceInfoContainer" destination="pJf-mh-IvO" id="m2z-51-Tkj"/>
                            <outlet property="deliveryLimitLabel" destination="lCC-BH-Xdr" id="E7W-R5-cca"/>
                            <outlet property="distanceLabel" destination="qkg-35-oPT" id="HEN-RK-IQB"/>
                            <outlet property="distanceWarningImageView" destination="IuH-jV-QeK" id="Njl-XZ-xsD"/>
                            <outlet property="eventFlagImageView" destination="Dnz-Qg-Fzy" id="Peu-hs-7h0"/>
                            <outlet property="eventLabel" destination="SFf-7e-dZm" id="jRV-1g-DEV"/>
                            <outlet property="eventTitleLabel" destination="ed2-f1-DgT" id="3O4-wB-fce"/>
                            <outlet property="favoriteIcon" destination="QTu-sZ-rC1" id="Qg9-bg-dbG"/>
                            <outlet property="logoImageView" destination="BzK-z1-0U1" id="Eij-Lr-eGx"/>
                            <outlet property="minimumOrderAmountLabel" destination="sTe-05-9Lx" id="HHs-Iu-IhS"/>
                            <outlet property="moreDeliveryFeeButton" destination="FIb-hj-kk1" id="R93-y3-ghy"/>
                            <outlet property="panelHeightConstraint" destination="GLW-vs-0FV" id="Icf-0X-4vb"/>
                            <outlet property="panelImageView" destination="I5w-d6-dfu" id="nja-Cf-nvN"/>
                            <outlet property="panelLabel" destination="h9g-yb-gd8" id="uO1-do-eYJ"/>
                            <outlet property="promotionContainer" destination="6pf-RI-eTY" id="HGO-Xw-bgT"/>
                            <outlet property="restaurantNameLabel" destination="4ti-vO-Yro" id="VAa-8D-Sj9"/>
                            <outlet property="roServiceContainer" destination="J4f-KP-OfS" id="QYF-4f-PR4"/>
                            <outlet property="roServiceFeeLabel" destination="EsK-rR-HmJ" id="z3a-U0-KYy"/>
                        </connections>
                    </view>
                    <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="xJO-Id-dUn">
                        <rect key="frame" x="0.0" y="365" width="375" height="192"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_emptyzone.png" translatesAutoresizingMaskIntoConstraints="NO" id="nKW-aN-FAe">
                                <rect key="frame" x="117.5" y="27" width="140" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="aJH-hy-cgC"/>
                                    <constraint firstAttribute="height" constant="138" id="yME-kc-4Eo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nKW-aN-FAe" secondAttribute="centerX" id="56n-IB-HL1"/>
                            <constraint firstAttribute="centerY" secondItem="nKW-aN-FAe" secondAttribute="centerY" id="XKM-Wb-uGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5"/>
                        <outlet property="delegate" destination="-1" id="6"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-ds-zeJ" userLabel="Page Control Container">
                    <rect key="frame" x="0.0" y="592" width="375" height="5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="VPe-Jj-bHG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-Ip-me6">
                    <rect key="frame" x="0.0" y="557" width="375" height="46"/>
                    <color key="backgroundColor" red="0.37647059559822083" green="0.40392157435417175" blue="0.46274510025978088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Vnq-rN-r53"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tBg-QE-6VF"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gmE-Ip-me6" secondAttribute="trailing" id="3rN-ra-ydl"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="Bv2-8B-kkZ"/>
                <constraint firstAttribute="bottom" secondItem="Fev-ds-zeJ" secondAttribute="bottom" constant="6" id="EmO-b6-Nq9"/>
                <constraint firstItem="gmE-Ip-me6" firstAttribute="top" secondItem="4" secondAttribute="bottom" id="FgI-eg-1wZ"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="erQ-kK-Y1M" secondAttribute="leading" id="KGw-sI-Uwe"/>
                <constraint firstItem="gmE-Ip-me6" firstAttribute="leading" secondItem="erQ-kK-Y1M" secondAttribute="leading" id="gGe-eQ-S5O"/>
                <constraint firstItem="gmE-Ip-me6" firstAttribute="width" secondItem="Fev-ds-zeJ" secondAttribute="width" id="jQw-cN-rrF"/>
                <constraint firstAttribute="bottom" secondItem="gmE-Ip-me6" secondAttribute="bottom" id="jcD-S8-qJA"/>
                <constraint firstItem="Fev-ds-zeJ" firstAttribute="leading" secondItem="erQ-kK-Y1M" secondAttribute="leading" id="nmM-2d-mvp"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="erQ-kK-Y1M" secondAttribute="top" id="vu5-fz-LBP"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="647" y="306"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="65">
            <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                    <rect key="frame" x="32" y="106" width="252" height="63"/>
                    <string key="text">Restaurant has not set up a menu. However, bills can be requested through Payself. Tap button below to request the bill after your meal.</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70" customClass="NPStretchableButton">
                    <rect key="frame" x="10" y="218" width="300" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gZg-Z7-c4B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Go To Request Bill" backgroundImage="button_bg_orange.png"/>
                    <state key="disabled">
                        <color key="titleColor" red="0.70660358667373657" green="0.70660358667373657" blue="0.70660358667373657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="gotoRequestBillButton:" destination="-1" eventType="touchUpInside" id="72"/>
                        <action selector="tableNumberCancelButton:" destination="-1" eventType="touchUpInside" id="71"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Menu Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                    <rect key="frame" x="66" y="55" width="190" height="31"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="70" firstAttribute="leading" secondItem="65" secondAttribute="leading" constant="10" id="IR1-Bk-ieX"/>
                <constraint firstAttribute="centerX" secondItem="66" secondAttribute="centerX" constant="-0.5" id="Kvs-tP-vkx"/>
                <constraint firstItem="66" firstAttribute="top" secondItem="65" secondAttribute="top" constant="55" id="SrZ-Qw-LO2"/>
                <constraint firstItem="67" firstAttribute="top" secondItem="66" secondAttribute="bottom" constant="20" id="jlE-Dj-cHQ"/>
                <constraint firstAttribute="centerX" secondItem="67" secondAttribute="centerX" constant="2.5" id="k43-Dn-4TT"/>
                <constraint firstItem="70" firstAttribute="top" secondItem="67" secondAttribute="bottom" constant="49" id="oBN-3u-Zy3"/>
                <constraint firstAttribute="trailing" secondItem="70" secondAttribute="trailing" constant="10" id="xIo-3O-cUe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <pageViewController autoresizesArchivedViewToFullSize="NO" title="Menu Photo" nibName="MenuPhotoViewController" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ffY-1N-Ntj" customClass="MenuPhotoPageViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="a1b-Pm-cQt"/>
                <outlet property="delegate" destination="-1" id="IaZ-5m-btb"/>
            </connections>
        </pageViewController>
        <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_menu_category.png" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-a5-hgg">
            <rect key="frame" x="0.0" y="0.0" width="139" height="26"/>
            <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
            <constraints>
                <constraint firstAttribute="height" constant="26" id="6RI-Sl-V3G"/>
                <constraint firstAttribute="width" constant="139" id="gUe-oa-om6"/>
            </constraints>
        </imageView>
    </objects>
    <resources>
        <image name="artwork_sign_close.png" width="55" height="39"/>
        <image name="artwork_warning.png" width="14" height="12"/>
        <image name="button_bg_orange.png" width="10" height="44"/>
        <image name="button_menu_category.png" width="40" height="26"/>
        <image name="icon_event_small.png" width="12" height="12"/>
        <image name="icon_favorites_star.png" width="12" height="12"/>
        <image name="icon_sf.png" width="17" height="17"/>
        <image name="info_circle_gray.png" width="15" height="15"/>
        <image name="line.png" width="1" height="1"/>
        <image name="logo_emptyzone.png" width="140" height="140"/>
    </resources>
</document>
