<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeViewController">
            <connections>
                <outlet property="noticeWebView" destination="AGo-DN-v1X" id="KkL-zf-3Cf"/>
                <outlet property="view" destination="iN0-l3-epB" id="bBd-Kh-Lcc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-DN-v1X">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AGo-DN-v1X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M5S-zR-AJQ"/>
                <constraint firstItem="AGo-DN-v1X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V8p-aU-9Gf"/>
                <constraint firstAttribute="trailing" secondItem="AGo-DN-v1X" secondAttribute="trailing" id="jWF-Bq-Cwh"/>
                <constraint firstAttribute="bottom" secondItem="AGo-DN-v1X" secondAttribute="bottom" id="l97-HG-Iw5"/>
            </constraints>
        </view>
    </objects>
</document>
