# Uncomment the next line to define a global platform for your project
 platform :ios, '8.0'

target 'RushOrder' do
    pod 'CustomIOSAlertView', '~> 0.9'
    #    pod 'BTRatingView', '~> 1.0'
    pod 'UITextView+Placeholder', '~> 1.1'
    pod 'FBSDKCoreKit', '~> 4.9'
    pod 'FBSDKShareKit', '~> 4.9'
    pod 'FBSDKLoginKit', '~> 4.9'
    pod 'SDWebImage', '~>3.7'
    pod 'Braintree'
    pod 'Braintree/Apple-Pay'
    pod 'Firebase/Core'
    pod 'Firebase/DynamicLinks'
    pod 'Google/Analytics'
    
#    use_frameworks!

#    pod 'PopupDialog', '~> 0.5'
    
    #    pod 'PLCurrencyTextField'
end

target 'RushOrderRegister' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  #

    pod 'SDWebImage', '~>3.7'

end
