<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PickupOrderCell" rowHeight="78" id="3" customClass="PickupOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="vNh-g7-WEm">
                <rect key="frame" x="0.0" y="0.0" width="287" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="38" y="7" width="29" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                        <color key="textColor" red="0.14901960780000001" green="0.18823529410000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="245" y="7" width="42" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00 / $0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="180" y="26" width="107" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.14901960780000001" green="0.18823529410000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="NPProgressView">
                        <rect key="frame" x="12" y="63" width="120" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ynb-6W-EzU"/>
                        </constraints>
                    </progressView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mar 5 2004 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                        <rect key="frame" x="218" y="52" width="69" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-Ke-waS">
                        <rect key="frame" x="12" y="40" width="17" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.14901960780000001" green="0.18823529410000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Takeout |" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-pZ-aSw">
                        <rect key="frame" x="178" y="7" width="59" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_icon_takeout_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-gu-PCY">
                        <rect key="frame" x="12" y="14" width="22" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="7jS-dZ-9R7"/>
                            <constraint firstAttribute="height" constant="19" id="D0K-49-rC8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="36" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="4" id="1Hu-9X-bVI"/>
                    <constraint firstItem="cWM-gu-PCY" firstAttribute="leading" secondItem="vNh-g7-WEm" secondAttribute="leading" constant="12" id="BLb-TQ-czp"/>
                    <constraint firstItem="jx7-pZ-aSw" firstAttribute="baseline" secondItem="5" secondAttribute="baseline" id="Djs-xb-2QB"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="jx7-pZ-aSw" secondAttribute="trailing" constant="8" id="Nlq-6e-wex"/>
                    <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="O8Q-6u-3Fv"/>
                    <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" id="TJA-Df-YRl"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="YZi-bI-b9g"/>
                    <constraint firstItem="cWM-gu-PCY" firstAttribute="top" secondItem="vNh-g7-WEm" secondAttribute="top" constant="14" id="aL9-1h-8yC"/>
                    <constraint firstItem="cWM-gu-PCY" firstAttribute="leading" secondItem="Qag-Ke-waS" secondAttribute="leading" id="f3I-Tb-zz7"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="vNh-g7-WEm" secondAttribute="top" constant="7" id="iuJ-a1-mQe"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="cWM-gu-PCY" secondAttribute="trailing" constant="4" id="ivY-jL-kPK"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="Qag-Ke-waS" secondAttribute="leading" id="l5D-9p-zVn"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="2" id="mqY-8k-t0r"/>
                    <constraint firstItem="Qag-Ke-waS" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="1" id="n7F-La-xnt"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="Qag-Ke-waS" secondAttribute="bottom" constant="5" id="nlO-l4-JvR"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="vNh-g7-WEm" secondAttribute="top" constant="7" id="r8u-Vo-YB3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="amountLabel" destination="6" id="34"/>
                <outlet property="orderNoLabel" destination="4" id="42"/>
                <outlet property="payProgressBar" destination="7" id="35"/>
                <outlet property="statusLabel" destination="5" id="33"/>
                <outlet property="takeoutIcon" destination="cWM-gu-PCY" id="Lhp-8q-X75"/>
                <outlet property="takeoutIconSpace" destination="ivY-jL-kPK" id="GLK-3H-5xu"/>
                <outlet property="takeoutIconWidth" destination="7jS-dZ-9R7" id="ZKS-h6-d4y"/>
                <outlet property="takeoutLabel" destination="jx7-pZ-aSw" id="8st-sV-Qym"/>
                <outlet property="ticketNoLabel" destination="Qag-Ke-waS" id="qxw-ht-8DE"/>
                <outlet property="timeLabel" destination="36" id="37"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_icon_takeout_big.png" width="14" height="19"/>
    </resources>
</document>
