/* No comment provided by engineer. */
"%@ is preparing your order. Please wait for being ready for pickup." = "%@ is preparing your order. Please wait for being ready for pickup.";

/* No comment provided by engineer. */
"%@ will be removed.\nDo you want to proceed?" = "%@ will be removed.\nDo you want to proceed?";

/* No comment provided by engineer. */
"%@ You won't be charged for payments made in this store." = "%@ You won't be charged for payments made in this store.";

/* No comment provided by engineer. */
"+card " = "+card ";

/* No comment provided by engineer. */
"+cash " = "+cash ";

/* No comment provided by engineer. */
"+other " = "+other ";

/* No comment provided by engineer. */
"[TEST MODE]\nConfirm to proceed" = "[TEST MODE]\nConfirm to proceed";

/* No comment provided by engineer. */
"\"%@\" has issued bill at table %@.\nPlease proceed to pay." = "\"%1$@\" has issued bill at table %2$@.\nPlease proceed to pay.";

/* No comment provided by engineer. */
"About" = "About";

/* No comment provided by engineer. */
"Account" = "Account";

/* No comment provided by engineer. */
"Active Order" = "Active Order";

/* No comment provided by engineer. */
"Add" = "Add";

/* No comment provided by engineer. */
"Add new credit card" = "Add new credit card";

/* No comment provided by engineer. */
"Add to Order List" = "Add to Order List";

/* No comment provided by engineer. */
"All of orders on this table will be submitted" = "All of orders on this table will be submitted";

/* No comment provided by engineer. */
"Amount : %@\n%@" = "Amount : %1$@\n%2$@";

/* No comment provided by engineer. */
"At the table" = "At the table";

/* No comment provided by engineer. */
"Auto Tip Amount" = "Auto Tip Amount";

/* No comment provided by engineer. */
"Back" = "Back";

/* No comment provided by engineer. */
"Bill" = "Bill";

/* No comment provided by engineer. */
"Bill has been issued to you" = "Bill has been issued to you";

/* No comment provided by engineer. */
"Bill request delivered.\nWe will notify you once bill is issued." = "Bill request delivered.\nWe will notify you once bill is issued.";

/* No comment provided by engineer. */
"Bill Requested" = "Bill Requested";

/* No comment provided by engineer. */
"Can not find the item to modify. Line item number is %d" = "Can not find the item to modify. Line item number is %d";

/* No comment provided by engineer. */
"Can not find the item to remove. Line item number is %d" = "Can not find the item to remove. Line item number is %d";

/* No comment provided by engineer. */
"Can not retrieve location." = "Can not retrieve location.";

/* No comment provided by engineer. */
"Can not verify your phone." = "Can not verify your phone.";

/* No comment provided by engineer. */
"Cancel" = "Cancel";

/* No comment provided by engineer. */
"canceled" = "canceled";

/* No comment provided by engineer. */
"Canceled Order" = "Canceled Order";

/* No comment provided by engineer. */
"Card number is required" = "Card number is required";

/* No comment provided by engineer. */
"Change Passcode" = "Change Passcode";

/* No comment provided by engineer. */
"Change Submitted Order" = "Change Submitted Order";

/* No comment provided by engineer. */
"Change your passcode for Payself" = "Change your passcode for Payself";

/* No comment provided by engineer. */
"Check" = "Check";

/* No comment provided by engineer. */
"Check that you have entered tip amount" = "Check that you have entered tip amount";

/* No comment provided by engineer. */
"Check your credit card information." = "Check your credit card information.";

/* No comment provided by engineer. */
"Checkout" = "Checkout";

/* No comment provided by engineer. */
"Close" = "Close";

/* No comment provided by engineer. */
"Complete" = "Complete";

/* No comment provided by engineer. */
"Complete payment exists" = "Complete payment exists";

/* No comment provided by engineer. */
"Complete payment exists.\nWait for resetting table and try it again later." = "Complete payment exists.\nWait for resetting table and try it again later.";

/* No comment provided by engineer. */
"Completed" = "Completed";

/* No comment provided by engineer. */
"Completed Order" = "Completed Order";

/* No comment provided by engineer. */
"Confirm" = "Confirm";

/* No comment provided by engineer. */
"Confirm to proceed" = "Confirm to proceed";

/* No comment provided by engineer. */
"Confirm your passcode" = "Confirm your passcode";

/* No comment provided by engineer. */
"Confirmed" = "Confirmed";

/* No comment provided by engineer. */
"Confirmed Order" = "Confirmed Order";

/* No comment provided by engineer. */
"Confirmed, Payable" = "Confirmed, Payable";

/* No comment provided by engineer. */
"Confirmed, Preparing" = "Confirmed, Preparing";

/* No comment provided by engineer. */
"Continue" = "Continue";

/* No comment provided by engineer. */
"Delete" = "Delete";

/* No comment provided by engineer. */
"Demo mode" = "Demo mode";

/* No comment provided by engineer. */
"Do you want to continue your order at table No. %@?" = "Do you want to continue your order at table No. %@?";

/* No comment provided by engineer. */
"Do you want to proceed with payment below?" = "Do you want to proceed with payment below?";

/* No comment provided by engineer. */
"Do you want to proceed?\nAmount : %@\n%@" = "Do you want to proceed?\nAmount : %1$@\n%2$@";

/* No comment provided by engineer. */
"Do you want to proceed?\nTable : %@\nAmount : %@\n%@" = "Do you want to proceed?\nTable : %1$@\nAmount : %2$@\n%3$@";

/* No comment provided by engineer. */
"Do you want to remove this credit card?\n%@" = "Do you want to remove this credit card?\n%@";

/* No comment provided by engineer. */
"Do you want to save credit card information?\n%@" = "Do you want to save credit card information?\n%@";

/* No comment provided by engineer. */
"Do you want to see Ticket Number for Pickup?" = "Do you want to see Ticket Number for Pickup?";

/* No comment provided by engineer. */
"Does not support pickup order" = "Does not support pickup order";

/* No comment provided by engineer. */
"Done" = "Done";

/* No comment provided by engineer. */
"Edit" = "Edit";

/* No comment provided by engineer. */
"Edit card" = "Edit card";

/* No comment provided by engineer. */
"Edit item" = "Edit item";

/* No comment provided by engineer. */
"Electronic Signature Consent" = "Electronic Signature Consent";

/* No comment provided by engineer. */
"Empty" = "Empty";

/* No comment provided by engineer. */
"Enter card information" = "Enter card information";

/* No comment provided by engineer. */
"Enter Test Card Information" = "Enter Test Card Information";

/* No comment provided by engineer. */
"Error" = "Error";

/* No comment provided by engineer. */
"Error has occurred while checking table status" = "Error has occurred while checking table status";

/* No comment provided by engineer. */
"Error has occurred while saving card information." = "Error has occurred while saving card information.";

/* No comment provided by engineer. */
"Error to process." = "Error to process.";

/* No comment provided by engineer. */
"Every your transaction will be listed here. Pay by Yourself!" = "Every your transaction will be listed here. Pay by Yourself!";

/* No comment provided by engineer. */
"Expiration date is required" = "Expiration date is required";

/* No comment provided by engineer. */
"First" = "First";

/* No comment provided by engineer. */
"History" = "History";

/* No comment provided by engineer. */
"I have the bill on the table" = "I have the bill on the table";

/* No comment provided by engineer. */
"If you don't know the exact table number, Use the table number Picker" = "If you don't know the exact table number, Use the table number Picker";

/* No comment provided by engineer. */
"Information" = "Information";

/* No comment provided by engineer. */
"Invalid table number" = "Invalid table number";

/* No comment provided by engineer. */
"It is too far to checkout" = "It is too far to checkout";

/* No comment provided by engineer. */
"It is too far to order" = "It is too far to order";

/* No comment provided by engineer. */
"It is too far to reqeust" = "It is too far to reqeust";

/* No comment provided by engineer. */
"Keyboard" = "Keyboard";

/* Loading Status */
"Loading..." = "Loading...";

/* No comment provided by engineer. */
"Location service disabled." = "Location service disabled.";

/* No comment provided by engineer. */
"Manage cards" = "Manage cards";

/* No comment provided by engineer. */
"Manage Cards" = "Manage Cards";

/* No comment provided by engineer. */
"Menu" = "Menu";

/* No comment provided by engineer. */
"My Order" = "My Order";

/* No comment provided by engineer. */
"My Point" = "My Point";

/* No comment provided by engineer. */
"Nearest" = "Nearest";

/* No comment provided by engineer. */
"New card" = "New card";

/* No comment provided by engineer. */
"New Order" = "New Order";

/* No comment provided by engineer. */
"Next" = "Next";

/* No comment provided by engineer. */
"NO" = "NO";

/* No comment provided by engineer. */
"No Activity" = "No Activity";

/* No comment provided by engineer. */
"No more valid restaurant will be removed your list." = "No more valid restaurant will be removed your list.";

/* No comment provided by engineer. */
"No." = "No.";

/* No comment provided by engineer. */
"Notice" = "Notice";

/* No comment provided by engineer. */
"Now you can access your credit" = "Now you can access your credit";

/* No comment provided by engineer. */
"Off" = "Off";

/* No comment provided by engineer. */
"OK" = "OK";

/* No comment provided by engineer. */
"On" = "On";

/* No comment provided by engineer. */
"Order" = "Order";

/* No comment provided by engineer. */
"Order Amount" = "Order Amount";

/* No comment provided by engineer. */
"Order Confirmed" = "Order Confirmed";

/* No comment provided by engineer. */
"Order List" = "Order List";

/* No comment provided by engineer. */
"Order list has been submitted. To add/modify/remove orders, you have to postpone the confirmation of your order by \"Change Submitted Order\" button" = "Order list has been submitted. To add/modify/remove orders, you have to postpone the confirmation of your order by \"Change Submitted Order\" button";

/* No comment provided by engineer. */
"Order list is not editable" = "Order list is not editable";

/* No comment provided by engineer. */
"Order Submitted" = "Order Submitted";

/* No comment provided by engineer. */
"Ordered" = "Ordered";

/* No comment provided by engineer. */
"Ordered item" = "Ordered item";

/* No comment provided by engineer. */
"Ordered(Not Paid)" = "Ordered(Not Paid)";

/* No comment provided by engineer. */
"Ordering" = "Ordering";

/* No comment provided by engineer. */
"Ordering More..." = "Ordering More...";

/* No comment provided by engineer. */
"Ordering..." = "Ordering...";

/* No comment provided by engineer. */
"Out of dated version" = "Out of dated version";

/* No comment provided by engineer. */
"Paid Order" = "Paid Order";

/* No comment provided by engineer. */
"Partially Paid " = "Partially Paid ";

/* No comment provided by engineer. */
"Passcode" = "Passcode";

/* No comment provided by engineer. */
"Passcode did not match. Plaease try again." = "Passcode did not match. Plaease try again.";

/* No comment provided by engineer. */
"Passcode is wrong. Try again please." = "Passcode is wrong. Try again please.";

/* No comment provided by engineer. */
"Passcode Lock" = "Passcode Lock";

/* No comment provided by engineer. */
"Pay amount is $0.00." = "Pay amount is $0.00.";

/* No comment provided by engineer. */
"Pay now" = "Pay now";

/* No comment provided by engineer. */
"Pay now with test card" = "Pay now with test card";

/* No comment provided by engineer. */
"Pay with card" = "Pay with card";

/* No comment provided by engineer. */
"Pay with New Card" = "Pay with New Card";

/* No comment provided by engineer. */
"Pay with new card" = "Pay with new card";

/* No comment provided by engineer. */
"Pay with test card" = "Pay with test card";

/* No comment provided by engineer. */
"Payable" = "Payable";

/* No comment provided by engineer. */
"Payment Completed" = "Payment Completed";

/* No comment provided by engineer. */
"Payself works based on location service. If you didn't allow location service, please go \"Settings\" and turn location service on for Payself application." = "Payself works based on location service. If you didn't allow location service, please go \"Settings\" and turn location service on for Payself application.";

/* No comment provided by engineer. */
"Payself works based on location service. Please go \"Settings\" and turn location service on for Payself application." = "Payself works based on location service. Please go \"Settings\" and turn location service on for Payself application.";

/* No comment provided by engineer. */
"Phone number verification" = "Phone number verification";

/* No comment provided by engineer. */
"Picker" = "Picker";

/* No comment provided by engineer. */
"Pickup" = "Pickup";

/* No comment provided by engineer. */
"Preferences" = "Preferences";

/* No comment provided by engineer. */
"Preparing" = "Preparing";

/* No comment provided by engineer. */
"Preparing your order" = "Preparing your order";

/* No comment provided by engineer. */
"Privacy Policy" = "Privacy Policy";

/* No comment provided by engineer. */
"Proceed with paper bill" = "Proceed with paper bill";

/* Pull down to refresh status */
"Pull down to refresh..." = "Pull down to refresh...";

/* No comment provided by engineer. */
"Quantity" = "Quantity";

/* No comment provided by engineer. */
"Ready for pickup" = "Ready for pickup";

/* No comment provided by engineer. */
"Receipt" = "Receipt";

/* No comment provided by engineer. */
"Recent Activity" = "Recent Activity";

/* No comment provided by engineer. */
"Regist" = "Regist";

/* Release to refresh status */
"Release to refresh..." = "Release to refresh...";

/* No comment provided by engineer. */
"Remove" = "Remove";

/* No comment provided by engineer. */
"Removed Order" = "Removed Order";

/* No comment provided by engineer. */
"Report" = "Report";

/* No comment provided by engineer. */
"Request Bill" = "Request Bill";

/* No comment provided by engineer. */
"Request Bill Again." = "Request Bill Again.";

/* No comment provided by engineer. */
"Restaurants[Start]" = "Restaurants[Start]";

/* No comment provided by engineer. */
"Save" = "Save";

/* No comment provided by engineer. */
"Save this card" = "Save this card";

/* No comment provided by engineer. */
"Search" = "Search";

/* No comment provided by engineer. */
"Security code is required" = "Security code is required";

/* No comment provided by engineer. */
"Select" = "Select";

/* No comment provided by engineer. */
"Select card" = "Select card";

/* No comment provided by engineer. */
"Select options" = "Select options";

/* No comment provided by engineer. */
"Set Passcode Lock" = "Set Passcode Lock";

/* No comment provided by engineer. */
"Set your passcode for Payself" = "Set your passcode for Payself";

/* No comment provided by engineer. */
"Setting your passcode..." = "Setting your passcode...";

/* No comment provided by engineer. */
"Settings" = "Settings";

/* No comment provided by engineer. */
"Show demo restaurant" = "Show demo restaurant";

/* No comment provided by engineer. */
"Show me the bill of %@" = "Show me the bill of %@";

/* No comment provided by engineer. */
"Sorry, there must be something wrong. Ask to help to server and retry after restarting Payself application." = "Sorry, there must be something wrong. Ask to help to server and retry after restarting Payself application.";

/* No comment provided by engineer. */
"Split" = "Split";

/* No comment provided by engineer. */
"Start New Order" = "Start New Order";

/* No comment provided by engineer. */
"Sub Total amount should be greater than $0.00" = "Sub Total amount should be greater than $0.00";

/* No comment provided by engineer. */
"Submit" = "Submit";

/* No comment provided by engineer. */
"Submit Order" = "Submit Order";

/* No comment provided by engineer. */
"Submitted" = "Submitted";

/* No comment provided by engineer. */
"Table" = "Table";

/* No comment provided by engineer. */
"Table : %@\nAmount : %@\n%@" = "Table : %1$@\nAmount : %2$@\n%3$@";

/* No comment provided by engineer. */
"Table number is invalid" = "Table number is invalid";

/* No comment provided by engineer. */
"Table number is invalid.\nThe last table number is %d" = "Table number is invalid.\nThe last table number is %d";

/* No comment provided by engineer. */
"Table number should be entered" = "Table number should be entered";

/* No comment provided by engineer. */
"Tablemate %d's Order" = "Tablemate %d's Order";

/* No comment provided by engineer. */
"Test card" = "Test card";

/* No comment provided by engineer. */
"Thank you for dining with us" = "Thank you for dining with us";

/* No comment provided by engineer. */
"Thank you for your ordering. Submitted your order has been confirmed by restaurant. And your meal will be served soon. You can pay for this order anytime you want. And you can order more while having meal. If you want to, Tab \"Menu\" button on top." = "Thank you for your ordering. Submitted your order has been confirmed by restaurant. And your meal will be served soon. You can pay for this order anytime you want. And you can order more while having meal. If you want to, Tab \"Menu\" button on top.";

/* No comment provided by engineer. */
"Thank you for your ordering. Submitted your order will be confirmed by restaurant. And your meal will be served soon. You can pay for this order anytime you want just after restaurant's confirmation." = "Thank you for your ordering. Submitted your order will be confirmed by restaurant. And your meal will be served soon. You can pay for this order anytime you want just after restaurant's confirmation.";

/* No comment provided by engineer. */
"The order already exists" = "The order already exists";

/* No comment provided by engineer. */
"The order does not exist" = "The order does not exist";

/* No comment provided by engineer. */
"There may be something wrong. Try it again after checking your SMS available" = "There may be something wrong. Try it again after checking your SMS available";

/* No comment provided by engineer. */
"There must be somethig wrong for this restaurant. Select other restaurants." = "There must be somethig wrong for this restaurant. Select other restaurants.";

/* No comment provided by engineer. */
"This is not removable order list" = "This is not removable order list";

/* No comment provided by engineer. */
"This Order is not valid" = "This Order is not valid";

/* No comment provided by engineer. */
"This order list does not exist or has been removed." = "This order list does not exist or has been removed.";

/* No comment provided by engineer. */
"This order list removed" = "This order list removed";

/* No comment provided by engineer. */
"This order list will be removed.\nDo you want to proceed?" = "This order list will be removed.\nDo you want to proceed?";

/* No comment provided by engineer. */
"This Order may be removed or completed with some reasons. Please ask the restaurant what to do." = "This Order may be removed or completed with some reasons. Please ask the restaurant what to do.";

/* No comment provided by engineer. */
"This Order(list) is not valid" = "This Order(list) is not valid";

/* No comment provided by engineer. */
"This Order(list) may be removed or completed with some reasons. Please ask the restaurant what to do." = "This Order(list) may be removed or completed with some reasons. Please ask the restaurant what to do.";

/* No comment provided by engineer. */
"This restaurant does not exist" = "This restaurant does not exist";

/* No comment provided by engineer. */
"This restaurant does not take pickup order no more. Try to order later or order at restaurant at the table." = "This restaurant does not take pickup order no more. Try to order later or order at restaurant at the table.";

/* No comment provided by engineer. */
"This restaurant has problems" = "This restaurant has problems";

/* No comment provided by engineer. */
"This restaurant is closed" = "This restaurant is closed";

/* No comment provided by engineer. */
"This restaurant may be in the configuring menu. So, you can not order menu now. Instead, you can request bill directly to the restaurant after a meal." = "This restaurant may be in the configuring menu. So, you can not order menu now. Instead, you can request bill directly to the restaurant after a meal.";

/* No comment provided by engineer. */
"This restaurant may be in the configuring menu. So, you can not order menu now. Please visit this restaurant next time." = "This restaurant may be in the configuring menu. So, you can not order menu now. Please visit this restaurant next time.";

/* No comment provided by engineer. */
"This will cause the real payment transactions. Do you want to proceed?" = "This will cause the real payment transactions. Do you want to proceed?";

/* No comment provided by engineer. */
"To input tip, pay amount should be greater than $0.00" = "To input tip, pay amount should be greater than $0.00";

/* No comment provided by engineer. */
"Turn Passcode OFF" = "Turn Passcode OFF";

/* No comment provided by engineer. */
"Turn Passcode ON" = "Turn Passcode ON";

/* No comment provided by engineer. */
"Unknown error" = "Unknown error";

/* No comment provided by engineer. */
"Unknown error has occurred while adding menu itmes to order list" = "Unknown error has occurred while adding menu itmes to order list";

/* No comment provided by engineer. */
"Unknown error has occurred while checking table status" = "Unknown error has occurred while checking table status";

/* No comment provided by engineer. */
"Unknown error has occurred while creating new order" = "Unknown error has occurred while creating new order";

/* No comment provided by engineer. */
"Unknown error has occurred while deleting line itmes from the cart" = "Unknown error has occurred while deleting line itmes from the cart";

/* No comment provided by engineer. */
"Unknown error has occurred while getting menu" = "Unknown error has occurred while getting menu";

/* No comment provided by engineer. */
"Unknown error has occurred while getting my bill requests" = "Unknown error has occurred while getting my bill requests";

/* No comment provided by engineer. */
"Unknown error has occurred while getting my orders." = "Unknown error has occurred while getting my orders.";

/* No comment provided by engineer. */
"Unknown error has occurred while getting my points" = "Unknown error has occurred while getting my points";

/* No comment provided by engineer. */
"Unknown error has occurred while getting restaurant information" = "Unknown error has occurred while getting restaurant information";

/* No comment provided by engineer. */
"Unknown error has occurred while getting verification token." = "Unknown error has occurred while getting verification token.";

/* No comment provided by engineer. */
"Unknown error has occurred while making ordering" = "Unknown error has occurred while making ordering";

/* No comment provided by engineer. */
"Unknown error has occurred while making payment" = "Unknown error has occurred while making payment";

/* No comment provided by engineer. */
"Unknown error has occurred while requesting the bull" = "Unknown error has occurred while requesting the bull";

/* No comment provided by engineer. */
"Unknown error has occurred while requesting verification code" = "Unknown error has occurred while requesting verification code";

/* No comment provided by engineer. */
"Unknown error has occurred while rewarding credit" = "Unknown error has occurred while rewarding credit";

/* No comment provided by engineer. */
"Unknown error has occurred while trasferring configuration" = "Unknown error has occurred while trasferring configuration";

/* No comment provided by engineer. */
"Unknown error has occurred while update order list status" = "Unknown error has occurred while update order list status";

/* No comment provided by engineer. */
"Unknown error has occurred while updating line itmes from the cart" = "Unknown error has occurred while updating line itmes from the cart";

/* No comment provided by engineer. */
"Unknown error has occurred while verifying card." = "Unknown error has occurred while verifying card.";

/* No comment provided by engineer. */
"Unknown error has occurred while verifying your verification code" = "Unknown error has occurred while verifying your verification code";

/* No comment provided by engineer. */
"Unknown error has occurred.\n Error Code:%d" = "Unknown error has occurred.\n Error Code:%d";

/* No comment provided by engineer. */
"Update" = "Update";

/* No comment provided by engineer. */
"Update ordered item" = "Update ordered item";

/* No comment provided by engineer. */
"User Agreement" = "User Agreement";

/* No comment provided by engineer. */
"Verification" = "Verification";

/* No comment provided by engineer. */
"Verification failed" = "Verification failed";

/* No comment provided by engineer. */
"Verify your passcode" = "Verify your passcode";

/* No comment provided by engineer. */
"Visited" = "Visited";

/* No comment provided by engineer. */
"Wait or Request for resetting table and try it again later or check your table number is correct." = "Wait or Request for resetting table and try it again later or check your table number is correct.";

/* No comment provided by engineer. */
"Waiting for confirmation" = "Waiting for confirmation";

/* No comment provided by engineer. */
"Waiting for Confirmation" = "Waiting for Confirmation";

/* No comment provided by engineer. */
"Waiting for Order Confirmation\nfrom restaurant..." = "Waiting for Order Confirmation\nfrom restaurant...";

/* No comment provided by engineer. */
"Waiting Payment" = "Waiting Payment";

/* No comment provided by engineer. */
"Waiting Pickup" = "Waiting Pickup";

/* No comment provided by engineer. */
"We regard that Your order is committed right in this Store. So, we can not assure your pickup is ready for pickup." = "We regard that Your order is committed right in this Store. So, we can not assure your pickup is ready for pickup.";

/* No comment provided by engineer. */
"We will send an SMS to verify your phone number. (depending on your phone plan, you may be charged) continue?" = "We will send an SMS to verify your phone number. (depending on your phone plan, you may be charged) continue?";

/* No comment provided by engineer. */
"Welcome! Now, you can get reward." = "Welcome! Now, you can get reward.";

/* No comment provided by engineer. */
"Will continue this order" = "Will continue this order";

/* No comment provided by engineer. */
"YES" = "YES";

/* No comment provided by engineer. */
"You are going to submit all of the orders on your table. Check other people on the table have finished choosing menus before submitting." = "You are going to submit all of the orders on your table. Check other people on the table have finished choosing menus before submitting.";

/* No comment provided by engineer. */
"You can check out only when the restaurant is open." = "You can check out only when the restaurant is open.";

/* No comment provided by engineer. */
"You can checkout at restaurant which is within 1 mile." = "You can checkout at restaurant which is within 1 mile.";

/* No comment provided by engineer. */
"You can checkout only when the restaurant is open." = "You can checkout only when the restaurant is open.";

/* No comment provided by engineer. */
"You can make order at restaurant which is within 1 mile." = "You can make order at restaurant which is within 1 mile.";

/* No comment provided by engineer. */
"You can order only when the restaurant is open." = "You can order only when the restaurant is open.";

/* No comment provided by engineer. */
"You can request bill at restaurant which is within 1 mile." = "You can request bill at restaurant which is within 1 mile.";

/* No comment provided by engineer. */
"You can request bill only when the restaurant is open" = "You can request bill only when the restaurant is open";

/* No comment provided by engineer. */
"You chose live payment" = "You chose live payment";

/* No comment provided by engineer. */
"You didn't enter tip amount" = "You didn't enter tip amount";

/* No comment provided by engineer. */
"You have an active order at %@" = "You have an active order at %@";

/* No comment provided by engineer. */
"You have to check that the others at your table have finished choosing menus before submitting. Do you want to proceed?" = "You have to check that the others at your table have finished choosing menus before submitting. Do you want to proceed?";

/* No comment provided by engineer. */
"You just ordered. But you haven't pay yet. Please try to pay for this order." = "You just ordered. But you haven't pay yet. Please try to pay for this order.";

/* No comment provided by engineer. */
"You need to update payself APP for further using." = "You need to update payself APP for further using.";

/* No comment provided by engineer. */
"You should pay more than $0.00" = "You should pay more than $0.00";

/* No comment provided by engineer. */
"Your credit card is not valid" = "Your credit card is not valid";

/* No comment provided by engineer. */
"Your order has been confirmed!" = "Your order has been confirmed!";

/* No comment provided by engineer. */
"Your order has been submitted" = "Your order has been submitted";

/* No comment provided by engineer. */
"Your order has been submitted. Waiting for restaurant's confirmation. You can change your order only after changing order status by 'Change Submitted Order' button from now." = "Your order has been submitted. Waiting for restaurant's confirmation. You can change your order only after changing order status by 'Change Submitted Order' button from now.";

/* No comment provided by engineer. */
"Your order is being prepared. And your meal will be served soon. This restaurant does not supply payment service. You have to pay server or restaurant directly." = "Your order is being prepared. And your meal will be served soon. This restaurant does not supply payment service. You have to pay server or restaurant directly.";

/* No comment provided by engineer. */
"Your order is being prepared. You can check out for this order at any time you want." = "Your order is being prepared. You can check out for this order at any time you want.";

/* No comment provided by engineer. */
"Your order is paid completely. You can leave anytime you want. Thank you for being with us." = "Your order is paid completely. You can leave anytime you want. Thank you for being with us.";

/* No comment provided by engineer. */
"Your order is ready for pickup" = "Your order is ready for pickup";

/* No comment provided by engineer. */
"Your order is ready for pickup. Come front desk and pick up your order. Thank you." = "Your order is ready for pickup. Come front desk and pick up your order. Thank you.";

/* No comment provided by engineer. */
"Your order list may be removed by restaurant at any reason. Ask restaurant for the reason." = "Your order list may be removed by restaurant at any reason. Ask restaurant for the reason.";

/* No comment provided by engineer. */
"Your order was being made when this restaurant accepted pickup orders now. But, This restaurant has changed not to accept pickup orders. To cancel this order, please \"Remove\" this order by touching the top-right button of this order list" = "Your order was being made when this restaurant accepted pickup orders now. But, This restaurant has changed not to accept pickup orders. To cancel this order, please \"Remove\" this order by touching the top-right button of this order list";

/* No comment provided by engineer. */
"Your order[%lld] is ready for pickup at %@. Come front desk and pick up\nyour order. Move to Ticket Number for Pickup?" = "Your order[%1$lld] is ready for pickup at %2$@. Come front desk and pick up\nyour order. Move to Ticket Number for Pickup?";

/* No comment provided by engineer. */
"Your phone number is verified" = "Your phone number is verified";

/* No comment provided by engineer. */
"Your phone number is verified." = "Your phone number is verified.";

/* No comment provided by engineer. */
"Your table Number" = "Your table Number";

