<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8YX-ce-x5E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tabbar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="MainTabbarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="introView" destination="C7c-Sb-UoQ" id="drZ-1z-r8R"/>
                        <segue destination="qek-N5-TEL" kind="relationship" relationship="viewControllers" id="09L-Xg-8jm"/>
                        <segue destination="BQc-Lh-Q77" kind="relationship" relationship="viewControllers" id="AkB-Q8-HK1"/>
                        <segue destination="LUn-C8-Cl2" kind="relationship" relationship="viewControllers" id="jDH-dY-520"/>
                        <segue destination="wCQ-QO-x8b" kind="relationship" relationship="viewControllers" id="nNy-IM-U73"/>
                        <segue destination="mmE-ox-OtW" kind="relationship" relationship="viewControllers" id="6Tw-pr-Tqt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="C7c-Sb-UoQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_rushorder_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="H95-nJ-zqK">
                            <rect key="frame" x="148" y="136" width="78" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAP. PAY. EAT." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-On-MUh">
                            <rect key="frame" x="55" y="222" width="262" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apc-Qu-Xey">
                            <rect key="frame" x="31" y="287" width="312" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Order for pick-up, or have your favorite meals
delivered right to your door.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go straight to the good stuff!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-U0-V5r">
                            <rect key="frame" x="86" y="599" width="200" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-Du-gpI">
                            <rect key="frame" x="76" y="360" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Create An Account" backgroundImage="button_bg_orange.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-Cf-BAA" customClass="FBSDKLoginButton">
                            <rect key="frame" x="76" y="398" width="220" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-AW-xok">
                            <rect key="frame" x="86" y="523" width="176" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="120" y="-105"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="cZ2-cZ-j4w">
            <objects>
                <navigationController definesPresentationContext="YES" id="qek-N5-TEL" customClass="PCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="icon_restaurant_tab_bar.png" id="6fI-OJ-VuS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2X-lz-sVc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmq-aI-aRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-580"/>
        </scene>
        <!--Explore-->
        <scene sceneID="IQg-v2-202">
            <objects>
                <navigationController id="LUn-C8-Cl2" customClass="PCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon_tabbar_explorer.png" selectedImage="icon_tabbar_explorer_s.png" id="9Zl-81-FMU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqG-Pa-OK7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aor-DN-RI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="725"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Mh-XK-b5H">
            <objects>
                <navigationController definesPresentationContext="YES" id="mmE-ox-OtW" customClass="PCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_tabbar_settings.png" id="hke-Bz-7Dj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhX-wB-0SP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zs-W3-b8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1498"/>
        </scene>
        <!--Orders-->
        <scene sceneID="W7d-de-Sqe">
            <objects>
                <navigationController definesPresentationContext="YES" id="wCQ-QO-x8b" customClass="PCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="icon_tabbar_orders.png" id="FQL-QZ-DMd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s8Y-8V-jzl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akU-yo-ivS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="769"/>
        </scene>
        <!--RapidOrder-->
        <scene sceneID="RTB-4g-OPP">
            <objects>
                <navigationController definesPresentationContext="YES" id="BQc-Lh-Q77" customClass="PCNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RapidOrder" image="icon_tabbar_rapidro.png" id="U9V-W2-1qS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRI-hu-Ech">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGm-HB-Kam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_bg_orange.png" width="10" height="44"/>
        <image name="icon_restaurant_tab_bar.png" width="25" height="25"/>
        <image name="icon_tabbar_explorer.png" width="35" height="25"/>
        <image name="icon_tabbar_explorer_s.png" width="35" height="25"/>
        <image name="icon_tabbar_orders.png" width="35" height="25"/>
        <image name="icon_tabbar_rapidro.png" width="35" height="25"/>
        <image name="icon_tabbar_settings.png" width="35" height="25"/>
        <image name="logo_rushorder_gray.png" width="78" height="78"/>
    </resources>
</document>
