<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrangeCell" rowHeight="53" id="3" customClass="OrangeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="wny-Rk-K7l">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-Ps-M2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REa-cO-J1c">
                                <rect key="frame" x="298" y="6" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="MY TOTAL ORANGES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EST-Rf-VJY">
                                <rect key="frame" x="178" y="10" width="112" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="80" y="17" width="9" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oragne.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-jv-xfq">
                        <rect key="frame" x="25" y="12" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="5oI-uj-h0O"/>
                            <constraint firstAttribute="width" constant="29" id="7VD-0e-g4x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Orange Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-qs-A52">
                        <rect key="frame" x="94" y="17" width="93" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="($0.00)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-AC-giU">
                        <rect key="frame" x="221" y="17" width="45" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-z4-azy" customClass="NPToggleButton">
                        <rect key="frame" x="274" y="7" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="Cl8-mG-ZEY"/>
                            <constraint firstAttribute="width" constant="38" id="G3L-HN-aIU"/>
                        </constraints>
                        <state key="normal" image="button_check_off.png"/>
                        <state key="selected" image="button_check_on.png"/>
                        <connections>
                            <action selector="useButtonTouched:" destination="3" eventType="touchUpInside" id="KGb-IF-CGT"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afC-QV-2Kb">
                        <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Zsb-If-2SB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="afC-QV-2Kb" firstAttribute="leading" secondItem="wny-Rk-K7l" secondAttribute="leadingMargin" constant="-8" id="KDO-dq-Phg"/>
                    <constraint firstItem="FPY-z4-azy" firstAttribute="leading" secondItem="RPK-AC-giU" secondAttribute="trailing" constant="8" id="NVl-rH-UaH"/>
                    <constraint firstItem="Rgq-jv-xfq" firstAttribute="leading" secondItem="wny-Rk-K7l" secondAttribute="leadingMargin" constant="17" id="PTu-ex-dzY"/>
                    <constraint firstItem="RPK-AC-giU" firstAttribute="baseline" secondItem="uJZ-qs-A52" secondAttribute="baseline" id="Uuy-2P-8A8"/>
                    <constraint firstItem="Rgq-jv-xfq" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="XuS-Pd-4qW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="afC-QV-2Kb" secondAttribute="trailing" constant="-8" id="Y5W-E2-XyD"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="Rgq-jv-xfq" secondAttribute="trailing" constant="26" id="cdt-TI-Ck1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FPY-z4-azy" secondAttribute="trailing" id="kT9-86-rom"/>
                    <constraint firstAttribute="bottomMargin" secondItem="afC-QV-2Kb" secondAttribute="bottom" constant="-7.5" id="qx7-uL-RvS"/>
                    <constraint firstItem="9" firstAttribute="centerY" secondItem="wny-Rk-K7l" secondAttribute="centerY" id="srZ-3b-S62"/>
                    <constraint firstItem="uJZ-qs-A52" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="vml-0E-lYu"/>
                    <constraint firstItem="FPY-z4-azy" firstAttribute="centerY" secondItem="wny-Rk-K7l" secondAttribute="centerY" id="w7I-MB-zrd"/>
                    <constraint firstItem="uJZ-qs-A52" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="5" id="wns-iV-L8D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="creditBalaceLabel" destination="REa-cO-J1c" id="7Dm-DB-KoG"/>
                <outlet property="useButton" destination="FPY-z4-azy" id="ZYC-Yg-DBV"/>
                <outlet property="useCreditAmountLabel" destination="RPK-AC-giU" id="Wzh-x3-dA1"/>
                <outlet property="useCreditLabel" destination="9" id="39"/>
            </connections>
            <point key="canvasLocation" x="381" y="487"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_check_off.png" width="22" height="22"/>
        <image name="button_check_on.png" width="22" height="22"/>
        <image name="oragne.png" width="100" height="104"/>
    </resources>
</document>
